# azuredummyprojekt

./: Program.cs  appsettings.json  azure-boris-erste-web-app.csproj  azure-boris-erste-web-app.sln
.github/workflows/: main_azure-kurs-meine-zweite-webapp.yml  staging_azure-kurs-meine-zweite-webapp(staging).yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20230724135315_Initial.Designer.cs  20230724135315_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Person/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: azure-kurs-meine-zweite-webapp - Zip Deploy.pubxml
