<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>azure_boris_erste_web_app</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Update="einetfesttextdateo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>einetfesttextdateo.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="einetfesttextdateo.cs">
      <DependentUpon>einetfesttextdateo.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
